@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    /* outline: 2px solid red; */
}

body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #1f2937;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 600;
}

.links,
.logo {
    margin-top: 8px;
    text-align: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.content-one {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.c-one-left {
    display: flex;
    flex-direction: column;
    width: 450px;
    padding: 15px;
}

.large-text {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.small-text {
    color: #e5e7eb;
    font-size: 18px;
}

.c-one-right {
    width: 400px;
    height: 200px;
    background-color: gray;
    padding: 15px;
    flex-shrink: 0;
}

.button-container {
    padding-top: 10px;
}

.sign-up-1 {
    padding: 8px 32px;
    background-color: #3882f6;
    border: none;
    border-radius: 7px;
    color: #f9faf8;
    font-weight: 600;
}

.content-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.c-two-header-text {
    font-size: 36px;
    color: #1f2937;
    font-weight: 800;
}

.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    /* background-color: red; */
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img-container {
    width: 120px;
    height: 120px;
    /* background-color: blue; */
    border-radius: 10px;
    border: solid 3px #3882f6;
}

.card-text {
    text-align: center;
}

.content-three {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
    flex-grow: 0;
    width: 900px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.quote-footer {
    font-weight: 700;
    margin-right: 100px;
}

.content-four {
    margin: 50px;
}

.blue-card-container {
    background-color: #3882f6;
    border-radius: 8px;
    display: flex;
    height: 8rem;
    /* gap: 8px; */
    justify-content: space-around;
    align-items: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.c-four-bold {
    font-weight: 700;
    color: #f9faf8;
    font-size: 18px;
}

.c-four-bottom-text {
    color: #f9faf8;
    font-size: 12px;
}

.c-four-btn .sign-up-1 {
    border: 2px solid white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    padding: 10px;
}

.footer-text {
    color: #e5e7eb;
    font-weight: 300;
    font-size: 16px;
}